<!-- git@github.com:wmaterkowska/AddressBook-web.git -->

<!DOCTYPE html>
<html>

<head>
    <title>Address Book</title>
    <link href="./AddressBook.css" type="text/css" rel="stylesheet">
</head>

<body>
    <div id="background"></div>
    <header>
        <h1 id="title" class="element">Address Book</h1>

        <div id="search" class="element">
            <input type="text" id="searchbar" onkeyup="search()" placeholder="Search Contact...">
        </div>
    </header>

    <main>
        <div id="show-form" class="element">
            <button id="show-contact-form-button">Add Contact</button>
        </div>

        <div id="add-contact" class="element">
            <form id="contact-form" method="POST" onsubmit="return add(event);">

                <input type="text" id="name" name="name" placeholder="Name">

                <input type="text" id="surname" name="surname" placeholder="Surname">

                <input type="tel" id="phone-number" name="phoneNumber" placeholder="Phone Number">

                <textarea id="address" name="address" placeholder="Address" rows="2"></textarea>

                <button id="add-button"><input id="add-input" type="submit" value="Add"></button>
            </form>
        </div>

        <div id="contacts">

        </div>

    </main>

    <footer>
        <p>Author: Weronika Materkowska: <a href="mailto:w.m.materkowska@gmail.com">w.m.materkowska@gmail.com</a>,
            2023
        </p>
        <a href="#title" id="up">^</a>
    </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./AddressBook.js"></script>
</body>

</html>