/* git@github.com:wmaterkowska/AddressBook-web.git */

* {
    margin: 0;
    padding: 0;
}


body {
    background: #6DACD3;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#background {
    background-color: #5D868D;
    width: 33%;
    height: 100vh;
    min-height: 100vh;
    position: fixed;
    top: 0;
    z-index: -100;
    left: 50%;
    transform: translate(-50%, 0);
}

header {
    width: 30%;
    align-self: center;
    align-content: center;
    margin: 2% auto;
}

h1 {
    text-align: center;
    font-size: calc(2.8vw + 2.8vh);
}

#title {
    padding-top: 5%;
    padding-bottom: 5%;
}

#searchbar {
    width: inherit;
    margin-right: 5px;
    margin-left: 5px;
    border: 0;
}

main {
    width: 30%;
    align-self: center;
    margin: 0 auto;
    scroll-behavior: auto;
}

.element {
    width: 95%;
    background: white;
    margin: 1.5%;
    padding: 1.5%;
    border-radius: 5px;
}

#show-form {
    margin-bottom: 5%;
}

#show-contact-form-button {
    width: 100%;
    border: 0;
    background-color: white;
    cursor: pointer;
}

#add-contact {
    display: none;
}


input,
textarea {
    border: #5D868D 2px solid;
    width: 95%;
    margin-bottom: 2%;
    white-space: pre-wrap;
}

input:focus,
textarea:focus {
    outline: #5D868D;
}

::placeholder {
    color: #5D868D;
}

#add-button,
#add-button input {
    margin: auto;
    background-color: white;
    color: #5D868D;
    font-weight: bold;
    cursor: pointer;
    display: inline;
}

#add-button {
    width: 55px;
    position: sticky;
    left: 81%;
    border: #5D868D 2px solid;
}

#add-input {
    width: 45px;
    border: 0;
    margin: 0;
    padding: 0;
}

#delete {
    position: sticky;
    left: 87%;
    margin: 0;
    padding: 0;
    background-color: white;
    border: #5D868D 2px solid;
    color: #5D868D;
    cursor: pointer;
}

.contact p {
    width: 95%;
    overflow-wrap: break-word;
    white-space: pre-wrap;
    font-size: 80%;
}

.contact-label {
    font-style: normal;
    font-weight: normal;
    font-size: 85%;
    margin: 3%;
}

.contact-label,
#contact-phone,
#contact-address-label,
#contact-address,
#delete {
    display: none;
    margin: 2%;
}

#name-surname {
    width: 95%;
    background-color: white;
    border: 0;
    font-size: 90%;
    text-align: left;
    cursor: pointer;
    margin: 1%;
}

#contact-address {
    margin-top: -4%;
    margin-left: 72px;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    font-size: 60%;
}

footer p,
a {
    display: inline;
    text-decoration: none;
    color: white;
}

#up {
    font-size: 300%;
    position: absolute;
    right: 1%;
    bottom: 0;
    background-color: #5D868D;
    padding-left: 1%;
    padding-right: 1%;
    padding-top: 1%;
}